

I was parched after my run, so I guzzled some potable water from the convoluted hose. I didn't notice the dirt and grime that had accumulated in the hose, and it pulverized in my stomach. I started to feel nauseous and had to lie down.

I was in the doldrums, feeling sorry for myself. I decided to go for a run, but I quickly became entangled in my own thoughts and tripped on a root. I went down hard, and the impact attenuated my mood.

I decided to take a bath to emollient my aching body, but I found myself nonplussed when I couldn't find the bath bomb I was looking for. I considered using one of the ancillary products, but in the end, I just used a regular old bar of soap.