

Abrade: to wear away or rub off the surface of

Juggernaut: an unstoppable force

Demotic: of or relating to the common people

Dichotomy: a division or contrast between two things

Congruent: in harmony or agreement

Plangent: (especially of a sound) loud and resounding

Matriculate: to enroll as a student in a school, college, or university

Cosset: to treat with care and attention

Jettison: to get rid of (something) by throwing it away

Belligerence: a readiness or willingness to fight; hostility

Roil: to make (something) turbid by stirring it up

Eavesdrop: to listen secretly to a conversation

Raffish: having a somewhat disreputable or daring quality

Heckle: to interrupt (a speaker) with derisive or irritating comments

Quotidian: occurring or recurring daily; commonplace

Glitch: a sudden, usually temporary, malfunction or irregularity of equipment

Undergird: to support from below; to strengthen

Ostracize: to exclude from a group or society by general consent

Ineluctable: impossible to avoid or prevent