

When the new CEO took over, she was determined to make changes. She wanted to bifurcate the company into two separate units. The employees were not sure what to make of her and her panache. Some were fazed by the changes, while others found it exciting.

The CEO was not deterred by the mixed reactions. She proselytized the benefits of the new structure to the employees. In order to spoof the competition, she decided to deadpan the announcement of the divestiture. This caught them by surprise and gave the company a PR boost.

The employees settled into their new roles and routines. However, they were soon dismayed by the CEO's draconian policies. She was constantly changing the rules and expecting them to work long hours. They began to feel footloose and repatriate their skills elsewhere.

The CEO was not happy with the high turnover rate. She began to collude with other companies in order to tycoon the market. This made it difficult for her employees to decode her intentions.

In order to prevent further defections, the CEO decided to preempt the competition. She offered her employees higher salaries and better benefits. She also began to take a more analgesic approach to management.

The CEO's rambunctious personality was finally beginning to take its toll on the company. She was exhausting her employees and they were beginning to dilapidate. It was clear that something needed to change.