

When the new convert heard that he would have to give up meat on Fridays, he was apprehensive. He had always been a stalwart meat-eater, and the thought of giving it up was ascetic. He knew that he would be the target of uncouth jokes from his friends, and he was lamentable. But he was also penitent and knew that it was the right thing to do.

On Friday, he went to the boisterous lunchroom, expecting reproof from his friends. But they were inexorable, and he was the one who felt palpable. He was impotent to change their minds, and he knew it was for the best. In the end, it was a salutary experience for him.