

When Timmy saw the huge, slobbering dog headed his way, he panicked and ran the other direction. Unfortunately, he collided with a tree and fell to the ground, right in front of the drooling pooch. The dog's owner, a large, hairy man, vituperated Timmy for being such a prepossessing little churl. Timmy, exulting in his prowess, stood up and dusted himself off. The man, now arrested by Timmy's arresting good looks, dispassionately offered to help Timmy to his feet. Timmy, off.key and chagrined, declined and walked away, synchronously rumple-butted by the dog.

Dolorous and discompose, Timmy made his way home, where he found his mother buttressing the door with a large piece of wood. After condoling with his mother over the loss of their door, Timmy went to bed, his mind awhirl with misapprehensions about the licentiousness of dogs and their owners.