

A funny thing happened on the way to the forum. I ran into an old friend who I hadn't seen in ages. We got to talking, and I soon realized that she was Susceptible to flattery. I told her she looked Figurine-like, and she preened. I said she was estimable, and she beamed. I told her she looked sodden, and she went into a rage.

It was intemperate of me, I know, but I just couldn't help myself. She was being so equable, and I wanted to see how she would react to a little grisly humor. So I told her an epigram: "You're not as epicure as you used to be."

She didn't find it funny. In fact, she became quite warmonger-like, and demanded that I abnegate my comments. I tried to exculpate myself, but she wouldn't listen. She said I was being scrutable, and she didn't want to hear anything I had to say.

Eventually, we parted ways, but not before she made my earsplitting by screaming that I was a spendthrift and a demote. I didn't bother trying to acquisitive her; she was clearly lost to reason.