

When Jimmy woke up last Saturday, he was expecting nothing but a normal weekend day. Most Saturdays started with Jimmy waking up later than usual and getting up to watch cartoons with his little sister, Lila. Then he would have breakfast, brush his teeth, and go outside to see if any of his friends from the block were out and about. If they were, they would ride bikes together or play tag. If not, Jimmy would work on gathering new specimens for his rock collection. The day would end with dinner with his family and some fun reading before bed. 

But on this particular Saturday, things looked a little different. Jimmy woke up, yawning and stretching and rubbing his sleepy eyes. He got out of bed, walked to his door, and opened it. As he walked into the living room, he realized something strange was going on. Instead of carpet, his feet were stepping against bare wood - wood that looked suspiciously like the ceiling! Sure enough, when he looked up, the carpet was above him, and so was the furniture. The TV was playing upside down, and even baby Lila was sitting suspended above him!