

When the rapscallion saw the apoplectic expression on the old man's face, he knew it was time to opine. "Your balky horse has diaparage," he said levelheadedly. "It's timeworn and topsy-turvy. This is no time for piddling around. You need to resuscitate him quickly or there'll be serious palpitation!"

The old man was taken aback by the unlettered youth's words. But he had to admit, the boy was right. He outmaneuvered the horse and soon had him back on his feet. "Thank you, son," he said, jocularly. "I thought I was a goner for sure."

"Don't backslide now," the rapscallion said stoutheartedly. "You're almost there." And with that, he went on his way.