

When I was younger, I used to spend a lot of time at the library. I was always looking for new and interesting books to read. I was also looking for ways to atone for my previous furtive behavior. I had recently been caught stealing books from the library, and I was determined to make things right.

One day, I came across a book that looked particularly interesting. It was called The Art of War. I was intrigued by the title, and I decided to check it out. I was not disappointed. The book was full of strategies and tactics that I had never considered before. I was particularly impressed by the section on stratagems.

I was so engrossed in the book that I didn't notice the time passing. Soon, it was closing time and the library was empty. I was about to leave when I heard a voice behind me.

"You're still here?"

I turned around to see the librarian glaring at me. I was about to be scolded for sure.

"I'm sorry," I said. "I lost track of time."

"That's not an excuse," the librarian said. "You know the rules. You're not supposed to be here after closing time."

"I know," I said. "I'm sorry. It won't happen again."

"See that it doesn't," the librarian said. "Now go home."

I left the library, feeling ashamed of myself. I had broken the rules, and I had been caught. I was determined to be more careful in the future.