

There once was a woman named Sarah who was quite carnal. She loved nothing more than Exodus and repugnant sonnets. However, her husband was quite prosaic and they often had little to say to one another. They would go for days without speaking, until one day they had a huge spat. Sarah stormed out of the house, vowing never to return. Her husband was quite sprightly and ineffable, so he didn't mind. He went about his life as if nothing had happened.

Sarah soon regretted her decision and tried to conjure up a way to get back into her husband's good graces. She knew he was a bit of a impostor, so she decided to try and rend his wayward heart. She showed up at his door, looking like a hoary ghost of her former self. Her husband was quite exalt to see her and they soon reconciled. All was right in the world again.