

A dandy, a man of foppish and affectedly stylish dress and manner, walked down the street. His clothing was voluminous and made of the finest materials, but it was also squalid and in need of restitution. He walked with a stolid air, as if he were unaware of the filth around him. This was in contrast to the affable expression on his face. 

The dandy may have been from a patrician background, but his current state was one of dissolute depravity. He was a living portent of the downfall of the aristocracy. His very presence was an inducement to guile and brevity. 

The dandy strutted down the street, a transitory squalid success story.