

When Karen saw the state of her living room, she let out a grimace. The once white walls were now a florid pink, and the once tidy space was now a hoard of clothes, shoes, and books. She knew she needed to clean it, but the task seemed so daunting that she just sat on the couch and sighed.

Suddenly, her phone rang, jolting her out of her reverie. It was her friend Sarah, inviting her to go out for drinks. Even though she didn't really feel like it, she knew she needed to get out of the house. She changed into something more presentable and went to meet Sarah.

At the bar, Sarah was already halfway through a drink and chatting with the bartender. Karen ordered a drink and joined in the conversation. She found herself laughing and forgetting about her problems at home.

It was only when she got home later that night that she realized she had left her phone at the bar. With a scowl, she turned around and went back to retrieve it.

Fortunately, the bartender was still there and had kept her phone safe. Karen breathed a sigh of relief and went home, vowing to clean her living room the next day.