

When I was a child, I was always fascinated by magic. I would see the dexterous sleight of hand and the variegated array of colors and patterns and be blithely captivated. I knew that what I was seeing was not real, but it was so limpid and specious that I didn't care. The perfidy of the magician was a small price to pay for the bewitching show.

Now that I am an adult, I see the world differently. The bane of my existence is the rivulet of doubt that runs through my mind, stockading any conviction I might have. Convulsions of fear and rectitude shake me to my core, and I acquiesce. I am incarnate doubt, a belligerent skeptic. And yet, despite all this, I still relapse into childhood wonder when I see a good magic trick.