

When I was younger, I always thought that adults were so stuffy and boring. They would never let loose and have fun like kids do. I soon found out that I was wrong. Adults can be just as fun as kids, if not more so. They just know how to be more covert about it.

Take my Aunt Sue for example. She's the life of any party she goes to. But on the surface, she seems like your average middle-aged woman. She's always dress conservatively and speaks in a soft, polite voice. But once you get to know her, you realize that she's got a dirty sense of humor and loves to play pranks.

Last year, at my cousin's wedding, Aunt Sue convinced the catering staff to put whoopie cushions in all the chairs before the guests arrived. Then, when everyone was seated and the ceremony was about to begin, she let out a big fart. The whole place erupted in laughter, and my cousin's bride was so embarrassed she had to leave the room.

Aunt Sue is always doing things like that. She's always the one to get the party started, and she always has everyone in stitches. I'm glad I got to know her better as I've gotten older. She's shown me that adults can have just as much fun as kids, if not more so.