

When she saw the unkempt state of her once pristine kitchen, Jane was distraught. The acrid smell of burnt toast hung in the air, and the sink was full of dishes. It was clear that her husband had been home and had not bothered to tidy up. She was about to give him a piece of her mind when she noticed the note he had left on the table.

"Dear Jane, I'm sorry I didn't have time to clean up. I had to go out on a circuitous route to avoid the malevolent virulent bale of untenable querulous inimical reprobate coquette who was following me. Love, John."

Jane couldn't help but laugh at the absurd situation. Despite the state of her kitchen, she was glad her husband was safe.