

I was reading the dictionary and came across some words that I had never seen before. I decided to look them up and see what they meant. I found some really interesting words and I thought I would share them with you.

Reactionary: someone who is opposed to progress or reform
Dissemble: to hide one's true intentions or feelings
Torpid: lacking energy or vitality
Repudiate: to reject or disavow
Hew: to cut or strike with forceful blows
Redoubtable: inspiring fear or respect
Replete: abundantly supplied
Vouch: to offer as evidence or support
Diffident: lacking in confidence or self-assertiveness
Enamel: a hard, glossy coating
Soliloquy: a speech that a character in a play makes to themselves
Felony: a serious crime
Nip: to cut or bite off
Peruse: to read carefully or attentively
Panegyric: a eulogy or formal praise
Defray: to provide money to cover the cost of
Craven: lacking courage
Perfunctory: done without care or interest