

When I was younger, I thought that adults were so boring. They would always talk about the same things and never do anything fun. I would never be like that when I grew up. I was going to be exciting and fun and never get old.

Now that I am an adult, I realize that I was wrong. Adults are boring because they have to be. They have to worry about things like bills and mortgages and jobs. They can't just go out and have fun all the time because they have responsibilities.

But that doesn't mean that they don't still have a sense of humor. They just have to find things that are funny in a different way than kids do. Kids laugh at things that are silly or stupid. Adults laugh at things that are clever or ironic.

So if you want to make an adult laugh, you have to be clever or ironic. You can't just be silly or stupid. That's why I'm not a very good comedian. I'm just not that clever or ironic.