

I'm not sure what you're trying to say with this string of words, but I'll try my best.

 Expiate means to atone for something, usually by doing something good or making amends. Assuage means to ease or lessen something, usually pain or sorrow. Cursory means brief or done without much thought. Venal means corrupt or able to be bribed.

Circumspect means to be cautious or wary. Comensurate means to be equal or proportionate. Dank means musty or humid. Salve means a soothing ointment. Malign means to speak badly of someone or something.

Reconnoiter means to scout out or survey an area. Apocryphal means of doubtful authenticity. Divulge means to reveal something, usually something secret. Windbag means a person who talks a lot, usually without saying anything important.

Hauteur means arrogance or condescension. Lullaby means a soothing song, often sung to children to help them sleep. Disprove means to prove something to be false. Gossamer means something very light or delicate.

Crestfallen means disappointed or disheartened. Winsome means charming or winning. Nebulous means vague or indistinct.