

When Susan applied to become a lifeguard, she thought the interview would be a breeze. She had experience with kids, was a strong swimmer, and had CPR training. However, the interviewer, Mr. Johnson, was a real piece of work. He asked her a series of strange and difficult questions, including "What would you do if you saw a shark in the water?" and "What is your favorite type of cheese?" Susan was so flustered by the end of the interview that she was sure she had blown it.

Mr. Johnson was clearly not interested in hiring Susan, but he enjoyed watching her squirm. He was known for his odd interviewing style, and he had once again successfully managed to weed out the weaker aspirants. As Susan left the pool area, she heard Mr. Johnson laughing and saying, "That was the best interview ever!"