

When asked about his opinion on the current state of affairs, the loquacious man had a lot to say. He went on and on about how things used to be better in the good old days, and how the current generation is a bunch of lazy good-for-nothings. He was quite the paragon of virtue, and his opinions were quite corroborated by his many years of experience.

However, when pressed on what he would do to fix the problems he so vehemently denounced, he was quite vociferous, but ultimately quite dilatory. He seemed to have many ideas, but when it came time to put them into practice, he was less than enthusiastic. It was as if he was only interested in talking about the problems, and not actually doing anything to fix them.

In the end, his grandiose speeches and lofty rhetoric were nothing more than hot air. He was all talk and no action. Just another cog in the machine, content to let the world pass him by.