

A tirade is a long, passionate speech or piece of writing, usually one that is critical or angry.

A racy story or image is one that is sexually explicit or suggestive.

An incantation is a magical formula used to produce a desired effect, such as to summon a spirit or to heal a sickness.

Rancor is a feeling of intense anger or hatred.

Vicarious means experienced through the imagination or by sympathetic participation.

To saunter is to walk in a leisurely way.

To depose is to remove from office, power, or authority.

Miserly means stingy or reluctant to spend money.

Vapid means lacking liveliness, interest, or meaning.

A coop is a small enclosure for chickens or other poultry.

Irate means very angry.

To vaunt is to boast or proclaim proudly.

Esoteric means intended for or understood by only a small, specific group.

Dapper means neatly and stylishly dressed.

To broach is to bring up (a subject) for discussion.

Enamored means greatly attracted or loving someone.

A cache is a hiding place for supplies or valuables.

Diurnal means happening during the day.

To palliate is to make (a disease or its symptoms) less severe without actually curing it.

To accost is to approach and speak to (someone) aggressively or confrontationally.