

I was prowling around the house, looking for something to eat, when I came across a box of cookies. I knew I shouldn't eat them, but I decided to deprecate my better judgement and eat them anyway. I ate them all in a glut, and now I feel sick. I feel like I have overeaten, and my stomach is full of animus. I feel like I need to elucidate what happened, so that I can jocundly laugh about it later.

I was prowling around the house, looking for something to eat, when I came across a box of cookies. I knew I shouldn't eat them, but I decided to deprecate my better judgement and eat them anyway.

I ate them all in a glut, and now I feel sick. I feel like I have overeaten, and my stomach is full of animus. I feel like I need to elucidate what happened, so that I can jocundly laugh about it later.