

Once upon a time, there was a kingdom that was beset by a terrible curse. Every full moon, the king would turn into a raging, gibbering lunatic. The queen, desperate to break the curse, consulted the kingdom's wise men and women. They all agreed that the only way to break the curse was to find a magical panacea.

The queen sent out her most skilled knights and wizards to find this panacea, but they all returned empty-handed. Finally, the queen consulted the kingdom's last resort: a wizened old woman who lived in the forest. The old woman told the queen that the panacea could be found at the bottom of a dike.

The queen's knights and wizards set out once again, this time to the bottom of the dike. And there they found the panacea: a small, unassuming plant. The queen was overjoyed, and the kingdom was saved.