

I was feeling a bit down in the dumps, so I decided to go for a walk to clear my head. As I walked, I came across a group of people gathered around a man on the ground. I approached them and asked what was going on. They told me that the man had had a heart attack and was in a coma. I was shocked. I asked if there was anything I could do to help. They told me to call 911. I did as they said and then waited with them for the ambulance to arrive.

The man was taken to the hospital and we all went our separate ways. I was shaken by what had happened and it made me think about my own mortality. I realized that life is short and that I should make the most of it while I can. From now on, I'm going to start living my life to the fullest and not take anything for granted.