

When Karen discovered that her husband had been cheating on her, she was livid. She wanted to confront him, but she was also worried about what he might say in response. She decided to secretly follow him and see what he was up to.

Karen began to suspect something was up when her husband started acting more testy and polemic. He was always groveling and bromide, and she knew something was wrong. When she followed him, she saw him veer into a cryptic alleyway. He met up with a woman who was unctuous and Coalesce. The two of them were talking in hushed tones, and Karen couldn't hear what they were saying.

She was about to move closer to try and eavesdrop when the woman turned and looked directly at her. Karen was caught! The woman gave her a sloppy grin and began to reciprocate. Karen was horrified and tried to wheedle her way out of the situation, but it was no use. The woman was fallible and there was no way to condone what her husband was doing.

Karen was left with no choice but to recant and go home. She was heartbroken and felt like her whole world had been turned upside down. When she confronted her husband, he was effulgent and didn't even try to deny what he had done. He was satiate and didn't care about the pain he had caused her.

This experience was a hyperbole for Karen. She had always thought of her husband as being sloppy and fallible, but she never thought he would be capable of something like this. She was Chromatic and would never trust him again.