

A new employee was given the task of sorting through a huge pile of papers. After a few hours, he came to his supervisor and said, "I can't do this. It's too much work."

The supervisor looked at the papers and said, "You're right. It is a lot of work. But you're the only one who can do it."

The employee thought for a moment and then said, "I know what I'll do. I'll divide the pile into two smaller piles."

The supervisor was impressed and said, "That's a great idea! But why two piles?"

The employee said, "I'll put the pile of papers I can do in one pile, and the pile of papers I can't do in the other."