

I was going through my thesaurus the other day and came across some words that I had never seen before. I decided to look them up and see what they meant. Here are some of the words I found and their definitions:

Paean: A song or hymn of praise or thanksgiving.
Laudatory: Expressing or giving praise.
Sulk: To be sullen or ill-tempered.
Favoritism: The act of showing partiality or prejudice.
Exorcise: To rid someone or something of an evil spirit.
Ironclad: Invulnerable or unbreakable.
Hearten: To give courage or hope to.
Impeccable: Without fault or blemish.
Promulgate: To make known or public.
Moribund: Dying or in a state of decline.
Brandish: To wave or flourish menacingly.
Compliant: Willing to comply.
Idyll: A carefree, happy time or episode.
Lampoon: A harsh ridicule or satire.
Vacuous: Lacking in intelligence or serious purpose.
Furor: A state of great excitement or anger.
Sycophant: A person who flatters or praises people in order to gain favor.
Temporize: To delay or postpone something.
Hoodwink: To deceive or trick.
Peripatetic: Moving from place to place, especially in search of work.