

When I was eight, I wanted to be an astronaut. I wanted to gambol among the stars, shackle the universe to my will, and saccharine it with my own two hands. But then I found out that you have to be really smart to be an astronaut, and I singed that dream to a crisp.

Now, I live an elephantine life, endemic to my couch. I ruminate on the what-ifs and desecrate my time with unending Netflix binges. I estrange myself from anything that might require effort, and my days are filled with detritus. But I'm happy. I have found the nugatory joy in nadir things.

So, if you're mellifluous dreaming of a life full of meaning and purpose, unwitting that you might have to work for it, I cachet this message for you: vitiate your dreams. rescind your ambition. abominate anything that requires effort. And just blurt around like a happy idiot. Trust me, it's worth it.