

The acrimonious debate between the two candidates was nothing new, but this time it seemed like things might actually come to blows. The moderators did their best to keep the peace, but it was clear that tempers were running high.

At one point, the feral cat that had been lurking around the debate hall made its way onto the stage, and the candidates took turns trying to inveigle it into their arms. The cat, unimpressed with the whole display, eventually made its way off the stage and into the audience, where it was promptly adopted by a kindly old woman.

The debate devolved into a series of personal attacks after that, with each candidate trying to one-up the other with increasingly mendacious claims. Finally, the moderators had had enough and called an end to the debate, much to the relief of the audience.