

A young woman, looking for a new therapist, found herself in a bit of a bind. She'd been through so many in the past few years, she was starting to feel like a yo-yo. She found herself liking this new therapist, though, and decided to give therapy another try.

But after a few sessions, she began to feel like something was off. The therapist would meander off into tangents, and though she supposed it was therapeutic in some way, she found herself getting more and more frustrated. She began to feel like she was the one being therapy, and not the other way around.

Finally, she couldn't take it anymore and decided to confront her therapist. "Look," she said, "I'm paying you to listen to me, not to tell me your life story. I don't care about your problems, I want to talk about mine."

The therapist, taken aback, tried to explain that it was part of the therapy process, but the young woman was having none of it. She got up, and, in a pivotal moment, told the therapist off. "I'm done with this," she said. "I'm done with therapy, and I'm done with you."

It was a cathartic moment for the young woman, and she left the therapist's office feeling empowered. She had finally put her foot down and taken control of her life. No longer would she be a victim of circumstance, a victim of her own self-doubt. She was done with all of that.